
N

R110,0

q831

S2

D12

OEb
A395,85,2,1,1,1,N,"PJ"

A245,85,2,1,1,1,N,"Of"

B405,70,2,1,2,1,33,N,"2750"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"2750"

A680,80,2,1,1,1,N,"C0277-H"
A602,80,2,1,1,1,N,"Size:"

A549,80,2,1,1,1,N,"2-3-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"2"

A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"2.039"

A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"

A540,40,2,1,1,1,N,"22.076"
A680,20,2,1,1,1,N,"Charge:"

A600,20,2,1,1,1,N,"1260"
A555,20,2,1,1,1,N,"X"

A535,20,2,1,1,1,N,"2"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"2520"

P1

N

R110,0

q831

S2

D12

OEb
A395,85,2,1,1,1,N,"PJ"

A245,85,2,1,1,1,N,"100f"

B405,70,2,1,2,1,33,N,"2750"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"2750"

A680,80,2,1,1,1,N,"C0277-H"
A602,80,2,1,1,1,N,"Size:"

A549,80,2,1,1,1,N,"2-3-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"2"

A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"2.239"

A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"

A540,40,2,1,1,1,N,"22.076"
A680,20,2,1,1,1,N,"Charge:"

A600,20,2,1,1,1,N,"1260"
A555,20,2,1,1,1,N,"X"

A535,20,2,1,1,1,N,"2"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"2520"

P1

N

R110,0

q831

S2

D12

OEb
A395,85,2,1,1,1,N,"PJ"

A245,85,2,1,1,1,N,"200f"

B405,70,2,1,2,1,33,N,"2750"
A405,33,2,2,1,1,N,"BB"
A245,33,2,2,1,1,N,"2750"

A680,80,2,1,1,1,N,"C0277-H"
A602,80,2,1,1,1,N,"Size:"

A549,80,2,1,1,1,N,"2-3-0"
A490,80,2,1,1,1,N,"Qty:"
A450,80,2,1,1,1,N,"2"

A680,60,2,1,1,1,N,"Gold Weight:"
A550,60,2,1,1,1,N,"2.439"

A480,60,2,1,1,1,N,"HM"
A680,40,2,1,1,1,N,"Gross Weight:"

A540,40,2,1,1,1,N,"22.076"
A680,20,2,1,1,1,N,"Charge:"

A600,20,2,1,1,1,N,"1260"
A555,20,2,1,1,1,N,"X"

A535,20,2,1,1,1,N,"2"
A515,20,2,1,1,1,N,"="
A505,20,2,1,1,1,N,"2520"

P1
